export PATH=$PATH:$HOME/bin:$HOME/bin/wm:/opt/texlive/2019/bin/x86_64-linux
export MANPATH=$MANPATH:/opt/texlive/2019/texmf-dist/doc/man
export INFOPATH=$INFOPATH:/opt/texlive/2019/texmf-dist/doc/info
export _JAVA_AWT_WM_NONREPARENTING=1
export XDG_CURRENT_DESKTOP=GNOME
#(cat ~/.cache/wal/sequences &)
#source ~/.cache/wal/colors-tty.sh
alias n='newsboat -r'
alias o='rss-open'
alias ydl='youtube-dl -f "bestvideo[height <= 1440]+bestaudio"'
alias y='newsboat -r -c $HOME/.newsboat/youtube-cache.db -u $HOME/.newsboat/youtube-urls'
alias wtr='curl v2.wttr.in'
