<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/stefan/wallpaper.jpg" added="2019-04-28T03:13:57Z" modified="2019-04-28T03:13:57Z" visited="2019-04-28T03:13:58.002354Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2019-04-28T03:13:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>