font_family		Cascadia Code
bold_font		auto
italic_font		auto
bold_italic_font 	auto

font_size   12.0

background_opacity 0.8

remember_window_size  no
initial_window_width  1100
initial_window_height 700
window_padding_width 3

include ~/.cache/wal/colors-kitty.conf
