[default]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
#ao=pulse
vo=gpu
save-position-on-quit

[skipsilence]
lavfi-complex='[aid1] silenceremove=1:0:-45dB:0:any:-1:0:-45dB:0:any:rms:0.002 [ao]'

