-- weather:
-- https://www.faa.gov/air_traffic/weather/asos
-- http://forecast.weather.gov/MapClick.php?textField1=47.66&textField2=-122.35#.WIjEN0fytec

Config
    { font              = "xft:Terminus (TTF):pixelsize=12:antialias=false:hinting=false"
    , additionalFonts   = [ "xft:FontAwesome:pixelsize=10:antialias=false:hinting=false" ]
    , allDesktops       = True
    , bgColor           = "#000000"
    , fgColor           = "#586e75"
    , alpha             = 200
    , overrideRedirect  = True
    , commands           = [
          Run MultiCpu
            [ "-t","<fn=1>\xf085</fn> C/M <vbar>"
            --, "-p", "2"
            , "-L", "40"
            , "-H", "60"
            , "-l", "#586e75"
            , "-h", "#dc322f" -- red
            ] 10
        , Run Weather "KGAI"
            [ "-t", "<fc=#93a1a1><fn=1>\xf2cb</fn> KGAI:<tempC>°C</fc>"
            , "-L", "-10"
            , "-H", "30"
            , "--low", "#268bd2"
            , "--normal", "#93a1a1"
            , "--high", "#dc322f"
            ] 36000
        , Run Memory
            [ "-t", "<usedvbar>"
            , "-p", "2"
            , "-l", "#586e75"
            , "-h", "#268bd2" -- blue, just to differentiate from cpu bar
            ] 10
        , Run Battery
            [ "-t", "<fc=#b58900><acstatus></fc>"
            , "-f", "AC/online"
            , "-c", "energy_full"
            , "-L", "6"
            , "-H", "12"
            , "-l", "#dc322f"
            , "-n", "#b58900"
            , "-h", "#b58900"
            , "--" -- battery specific options
            -- discharging status
            , "-o"  , "<fn=1>\xf242</fn> <left>% (<timeleft>) <watts>"
            -- AC "on" status
            , "-O"  , "<fn=1>\xf242</fn> <left>% (<timeleft>) <watts>"
            -- charged status (TODO: charged status reflects total of two bats)
            , "-i"  , "<fn=1>\xf242</fn> <left>% (<timeleft>) <watts>"
            , "--off-icon-pattern", "<fn=1>\xf242</fn>"
            , "--on-icon-pattern", "<fn=1>\xf1e6</fn>"
            ] 10
        , Run Date "<fc=#268bd2><fn=1>\xf073</fn> %a %_d %b %Y</fc>   <fc=#2AA198><fn=1></fn> %H:%M:%S</fc>" "date" 10
        , Run Wireless "wlp4s0" 
            [ "-a", "l"
            , "-x", "-"
            , "-t", "<fc=#6c71c4><fn=1>\xf1eb</fn> <essid> <quality>%</fc>"
            , "-L", "50"
            , "-H", "75"
            -- , "-l", "#dc322f" -- red
            , "-l", "#6c71c4" -- violet
            , "-n", "#6c71c4" -- violet
            , "-h", "#6c71c4" -- violet
            ] 10
        , Run MPD ["-t", "<state>: <artist> - <title>"] 10
        , Run Com "status-vol" [] "volume" 5
        , Run Com "status-net" [] "net" 10
        , Run Com "status-keyboard" [] "kb" 10
        , Run StdinReader
        ]
        , sepChar            = "%"
        , alignSep           = "}{"
        --, template           = " %StdinReader% }{ %nowplaying% %screencast% %cpu%%memory%   %net%   %default:Master%   %battery%   %date%   %KDSM%   %kb%  "
        , template           = " %StdinReader% }{   %KGAI%   %multicpu%%memory%   %net%   %volume%   %date%   %kb%  "
    }

-- not really haskell, but close enough
-- vim: ft=haskell:foldmethod=marker:expandtab:ts=4:shiftwidth=4
