updateInfoAdded=true

[akonadiconsole.upd]
ctime=1556909845
done=akonadiconsole-15.08-kickoff
mtime=1555062219

[akregator.upd]
ctime=1556909846
done=akregator-15.08-kickoff
mtime=1555062284

[disable_kmix.upd]
ctime=1556908816
done=PlasmaVolume_DisableKMixAutostart
mtime=1554207978

[filepicker.upd]
ctime=1556908803
done=filepicker-remove-old-previews-entry
mtime=1554629812

[fonts_akregator.upd]
ctime=1556908812
done=Plasma_Fonts_Akregator
mtime=1554206278

[fonts_global.upd]
ctime=1556908812
done=Fonts_Global
mtime=1554206278

[fonts_global_toolbar.upd]
ctime=1556908812
done=Fonts_Global_Toolbar
mtime=1554206278

[fonts_kate.upd]
ctime=1556908812
done=Plasma_Fonts_Kate
mtime=1554206278

[gtkbreeze5.5.upd]
ctime=1556908816
done=GTKBreeze5.5
mtime=1554207103

[gwenview.upd]
ctime=1556909848
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1555059970

[importwizard.upd]
ctime=1556909845
done=importwizard-15.08-kickoff
mtime=1555055316

[kaddressbook.upd]
ctime=1556909856
done=kaddressbook-15.08-kickoff
mtime=1555062423

[kalarm.upd]
ctime=1556909857
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1555062493

[katomic-levelset.upd]
ctime=1556909862
mtime=1555058006

[kcalcrc.upd]
ctime=1556909863
mtime=1555064172

[kde4breeze.upd]
ctime=1556908810
done=5.0KDE4Breeze_2
mtime=1554205930

[kget.upd]
ctime=1556909869
mtime=1555061130

[kgthemeprovider-migration.upd]
ctime=1556909847
mtime=1555053062

[kleopatra.upd]
ctime=1556909872
done=kleopatra-15.08-kickoff
mtime=1555062682

[klickety.upd]
ctime=1556909874
mtime=1555058512

[kmail.upd]
ctime=1556909875
done=kmail-15.08-kickoff
mtime=1555062751

[kmail2.upd]
ctime=1556909875
done=kmail2
mtime=1555062751

[knavalbattle.upd]
ctime=1556909875
mtime=1555059091

[knotes.upd]
ctime=1556909876
done=knotes-15.08-kickoff
mtime=1555062926

[kontact.upd]
ctime=1556909878
done=kontact-15.08-kickoff
mtime=1555063006

[kopete-account-kconf_update.upd]
ctime=1556909878
mtime=1555061222

[kopete-gaim_to_pidgin_style.upd]
ctime=1556909878
mtime=1555061222

[kopete-initialstatus.upd]
ctime=1556909878
mtime=1555061222

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1556909878
mtime=1555061222

[kopete-jabberproxytype-kconf_update.upd]
ctime=1556909878
mtime=1555061222

[kopete-nameTracking.upd]
ctime=1556909878
mtime=1555061222

[kopete-pluginloader.upd]
ctime=1556909878
mtime=1555061222

[kopete-pluginloader2.upd]
ctime=1556909878
mtime=1555061222

[kopete-update_icq_server.upd]
ctime=1556909878
mtime=1555061222

[kopete-update_icq_ssl.upd]
ctime=1556909878
mtime=1555061222

[korganizer.upd]
ctime=1556909879
done=korganizer-15.08-kickoff
mtime=1555063069

[krdb_libpathwipe.upd]
ctime=1556908815
done=LibraryPathWipeOut
mtime=1554207654

[krunnerplugins.upd]
ctime=1556908812
done=5.9KRunnerPlugins
mtime=1556487223

[kscreenlocker.upd]
ctime=1556908809
done=0.1-autolock
mtime=1554205790

[kwin.upd]
ctime=1556908811
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1554205997

[messageviewer.upd]
ctime=1556909845
done=messageviewer_move_gravatar
mtime=1555055085

[okular.upd]
ctime=1556909889
mtime=1555060264

[pimsettingexporter.upd]
ctime=1556909874
done=pimsettingexporter-15.08-kickoff
mtime=1555063220

[sieveeditor.upd]
ctime=1556909874
done=sieveeditor-15.08-kickoff
mtime=1555063285

[webengineurlinterceptoradblock.upd]
ctime=1556909867
done=webengineurlinterceptoradblock_move_settings
mtime=1555062574
