[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][128][Configuration]
PreloadWeight=42

[Containments][129][Applets][130][Configuration]
PreloadWeight=92

[Containments][129][Applets][131][Configuration]
PreloadWeight=42

[Containments][129][Applets][132][Configuration]
PreloadWeight=42

[Containments][129][Applets][133][Configuration]
PreloadWeight=42

[Containments][129][Applets][135][Configuration]
PreloadWeight=42

[Containments][129][Configuration]
PreloadWeight=42

[Containments][134][Applets][136][Configuration]
PreloadWeight=42

[Containments][134][Applets][137][Configuration]
PreloadWeight=42

[Containments][134][Applets][138][Configuration]
PreloadWeight=42

[Containments][134][Applets][139][Configuration]
PreloadWeight=42

[Containments][134][Applets][140][Configuration]
PreloadWeight=42

[Containments][134][Applets][141][Configuration]
PreloadWeight=42

[Containments][134][Applets][142][Configuration]
PreloadWeight=42

[Containments][134][Applets][143][Configuration]
PreloadWeight=42

[Containments][134][Applets][144][Configuration]
PreloadWeight=42

[Containments][134][Applets][145][Configuration]
PreloadWeight=42

[Containments][134][Applets][146][Configuration]
PreloadWeight=42

[Containments][134][Configuration]
PreloadWeight=42

[Containments][147]
activityId=8acf4420-3504-4a66-81bf-f2fb7babae67
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][147][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][147][Configuration]
PreloadWeight=18

[Containments][147][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.png

[Containments][148]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][148][Applets][149]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][148][Applets][149][Configuration]
PreloadWeight=97

[Containments][148][Applets][149][Configuration][General]
favoritesPortedToKAstats=true

[Containments][148][Applets][149][Configuration][Shortcuts]
global=Alt+F1

[Containments][148][Applets][149][Shortcuts]
global=Alt+F1

[Containments][148][Applets][150]
immutability=1
plugin=org.kde.plasma.pager

[Containments][148][Applets][150][Configuration]
PreloadWeight=18

[Containments][148][Applets][151]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][148][Applets][151][Configuration]
PreloadWeight=18

[Containments][148][Applets][152]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][148][Applets][152][Configuration]
PreloadWeight=18
SystrayContainmentId=153

[Containments][148][Applets][154]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][148][Applets][154][Configuration]
PreloadWeight=18

[Containments][148][ConfigDialog]
DialogHeight=149
DialogWidth=2560

[Containments][148][Configuration]
PreloadWeight=18

[Containments][148][General]
AppletOrder=149;150;151;152;154

[Containments][153]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][153][Applets][155]
immutability=1
plugin=org.kde.plasma.volume

[Containments][153][Applets][155][Configuration]
PreloadWeight=18

[Containments][153][Applets][156]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][153][Applets][156][Configuration]
PreloadWeight=18

[Containments][153][Applets][157]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][153][Applets][157][Configuration]
PreloadWeight=18

[Containments][153][Applets][158]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][153][Applets][158][Configuration]
PreloadWeight=18

[Containments][153][Applets][159]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][153][Applets][159][Configuration]
PreloadWeight=18

[Containments][153][Applets][160]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][153][Applets][160][Configuration]
PreloadWeight=18

[Containments][153][Applets][161]
immutability=1
plugin=org.kde.discovernotifier

[Containments][153][Applets][161][Configuration]
PreloadWeight=18

[Containments][153][Applets][162]
immutability=1
plugin=org.kde.plasma.vault

[Containments][153][Applets][162][Configuration]
PreloadWeight=18

[Containments][153][Applets][163]
immutability=1
plugin=org.kde.plasma.battery

[Containments][153][Applets][163][Configuration]
PreloadWeight=18

[Containments][153][Applets][164]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][153][Applets][164][Configuration]
PreloadWeight=18

[Containments][153][Applets][165]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][153][Applets][165][Configuration]
PreloadWeight=18

[Containments][153][Configuration]
PreloadWeight=18

[Containments][153][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.discovernotifier,org.kde.plasma.printmanager,org.kde.ktp-contactlist
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.discovernotifier,org.kde.plasma.printmanager,org.kde.ktp-contactlist

[ScreenMapping]
itemsOnDisabledScreens=
