Xcursor.size: 16

URxvt.background: base00
URxvt.urgentOnBell: true
URxvt.scrollBar: false
URxvt*font: xft:DejaVu Sans Mono:size=12:antialias=true:hinting=true,xft:IPAGothic:size=10,xft:Baekmuk Gulim:size=12,xft:Noto Color Emoji:size=10
URxvt.depth: 24
URxvt.matcher.button: 1
URxvt.url-launcher: firefox
URxvt.perl-ext-common: default,matcher
URxvt.imLocale: ja_JP.UTF-8
URxvt.inputMethod: fcitx
URxvt.preeditType: OverTheSpot

URxvt.internalBorder: 0
URxvt.borderColor: base00

Xft.dpi:                        192
Xft.antialias:                  1
Xft.autohint:                   1
Xft.hinting:                    1
!Xft.hintstyle:                  hintslight
Xft.lcdfilter:                  lcdlight
Xft.rgba:                       rgb

URxvt*termName:                 rxvt
URxvt.depth:                    32
URxvt*lineSpace:                1
URxvt.letterSpace:              -1
URxvt.iso14755:                 false
URxvt.iso14755_52:              false
URxvt*geometry:                 65x17
URxvt.scrollBar:                false
URxvt*loginShell:               true
URxvt.internalBorder:           25
URxvt.perl-ext:           	 		default,matcher
URxvt.url-launcher:             w3m
URxvt.matcher.button: 	      	1

! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

URxvt.colorIT:      #87af5f
URxvt.colorBD:      #d7d7d7
URxvt.colorUL:      #87afd7
