;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "speng/")
 ("/home/speng/.config/" . "wofi/")
 ("/home/speng/.emacs.d/" . "el/")
 ("/home/speng/" . ".emacs.d/")
 ("/home/stefan/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/speng/.emacs.d/el/"
 "/home/speng/.emacs.d/org/"
 "/home/speng/.config/wofi/"
 "/home/stefan/.emacs.d/el/"
)

;; ----- ido-work-file-list -----
(
 "bh.el"
 "ui.el"
 "links.org"
 "todo.org"
 "style.css"
 "training.org"
 "main.org"
 "newscience.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/speng/.emacs.d/el/" (25280 24014 976382 522000) "ui.el" "timeshits.el" "sanity.el" "org-clock-save.el" "misc.el" "lang.el" "init-helm.el" "bh.el" "../" "./")

 ("/home/speng/.emacs.d/" (25280 24057 576382 966000) "auto-save-list/" "backup/" "elpa/" "var/" "places" "org/" "org-clock-save.el" "init.el" "ido.last" "eln-cache/" "el/" "bookmarks" "README.md" ".org-id-locations" ".gitignore" ".git/" "../" "./")

 ("/home/speng/" (25280 26808 396411 607000) ".viminfo" "Desktop/" "Downloads/" ".emacs.d/" "Pictures/" ".lesshst" "Music/" "Org/" "Camera/" "Documents/" "privatekey" "publickey" ".wget-hsts" "Sync/" ".mozilla/" ".vim/" ".cache/" "yay-bin/" ".bash_history" ".bashrc" ".gnupg/" "tmp/" "suckless/" "pkgs" "bin/" "README.md" ".xscreensaver" ".xmonad/" ".xinitrc" ".vimrc" ".tmux.conf" ".newsboat/" ".inputrc" ".gitignore" ".env" ".asoundrc" ".Xresources" ".local/" ".config/" ".ssh/" ".bash_profile" ".bash_logout" "../" "./")

 ("/home/" (25254 18737 625394 383000) "speng/" "../" "./")

 ("/home/speng/.config/" (25259 56923 722890 313000) "spacefm/" "screenkey.json" "procps/" "pavucontrol.ini" "htop/" "cef_user_data/" "epr/" "Code - OSS/" "neofetch/" "wpg/" "waybar/" "user-dirs.locale" "user-dirs.dirs" "sway/" "yadm/" "zathura/" "wofi/" "wal/" "swaylock/" "rofi/" "river/" "ranger/" "qutebrowser/" "picom/" "mpd/" "git/" "gammastep/" "fish/" "Xresources" "gh/" "nvim/" "kitty/" "sshuttle/" "nano/" "mpv/" "fontconfig/" "dircolors" "chromium-flags.conf" "bat/" "aria2/" "alacritty/" "nnn/" "systemd/" "wluma/" "autostart/" "gtk-4.0/" "menus/" "mimeapps.list" "google-chrome/" "yay/" "gnome-session/" "dleyna-renderer-service.conf" "nautilus/" "gnome-boxes/" "epiphany/" ".gsd-keyboard.settings-ported" "gtk-3.0/" "goa-1.0/" "pulse/" "evolution/" "dconf/" "ibus/" "../" "./")

 ("/home/speng/.emacs.d/org/" (25259 51885 88928 117000) "links.org" "notes.html" "notes.org" "violin.org" "training.org" "todo.org" "static/" "school.org" "s2021.org" "refile.org" "refile.html" "planning.org" "newscience.org" "main.org" "main.html" "isu.org" "images/" "gcal.org" "f2020.org" "events.org" "diary.org" "career.org" "assessments.org" "Tutoring.org" "ITAL107.org" "Honors.org" "HIST202.org" "HIST201.org" "CPRE494.org" "CPRE492.org" "CPRE491.org" "CPRE482X.org" "CHEM211L.org" "CHEM211.org" "BIOL499.org" "BCBIO444.org" "BCBIO444.html" "444.md" "2020/" ".goutputstream-LJMWP0" "../" "./")

 ("/home/speng/.config/wofi/" (25259 38720 310372 983000) "style.css" "../" "./")

 ("/home/stefan/.emacs.d/el/" (24626 34663 645164 196000) "timeshits.el" "org-clock-save.el" "lang.el" "../" "bh.el" "init-helm.el" "ui.el" "./" "sanity.el")

 ("/home/stefan/.emacs.d/" (24631 51238 139192 548000) "org-clock-save.el" "places" "el/" ".git/" "elpa/" ".org-id-locations" ".gitignore" "../" "var/" "README.md" "./" "init.el" "org/")

 ("/home/stefan/" (24632 12073 795545 276000) "scheme/" ".cache/" ".bashrc" "sdmay21-50/" ".atom/" ".vim/" ".vimrc" ".ssh/" ".mozilla/" ".yarn/" ".viminfo" "Pictures/" ".cargo/" ".bash_profile" ".xournalpp/" ".doom.emacs.d/" ".config/" "Documents/" ".ICEauthority" ".yarnrc" "dotfiles-arch/" ".fontconfig/" ".julia/" ".emacs.d.bkp/" ".audacity-data/" "Music/" ".themes/" "Desktop/" "Calibre Library/" "Downloads/" ".vscode-insiders/" ".emacs.d/" "bin/" ".vscode-oss/" ".Xauthority" ".pki/" ".bash_history" ".wget-hsts" ".lesshst" "yay/" ".local/" ".bash_logout" ".npm/" "../" ".gtkrc-2.0" ".slime/" "OneDrive/" ".gnupg/" ".newsboat/" ".asoundrc" ".pylint.d/" "Videos/" ".tmux.conf" "tmp/" "Templates/" ".doom.d/" ".zoom/" "./" "Zathura-Pywal/" ".icons/" ".kde4/" "Public/" ".docker/" ".mume/")
)

;; ----- ido-unc-hosts-cache -----
t
